# Porong

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldhands/porong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/surin/company/porongui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldhands/porong/UI/: BottomNavigation.java  Divider.java  PlayBottomNavigation.java  SimpleTouchCallback.java  SwipeListener.java
app/src/main/java/com/goldhands/porong/activity/: InternetActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  RecommendActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SignupActivity_2.java  UploadListActivity.java
app/src/main/java/com/goldhands/porong/activity/recommend/: CityActivity.java  FallActivity.java  ForestActivity.java  MountainActivity.java  Recommend.java  RecommendAdapter.java  SeaActivity.java  SpringActivity.java  SummerActivity.java  TradiActivity.java  ValleyActivity.java  WinterActivity.java
app/src/main/java/com/goldhands/porong/activity/upload/: UploadActivity_1.java  UploadActivity_2.java  UploadActivity_3.java  UploadActivity_4.java
app/src/main/java/com/goldhands/porong/adapter/: GridViewHolder.java  SoundAdapter.java  SoundsAdapter.java  TagAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/goldhands/porong/model/: Member.java  Sound.java  SoundListItem.java  Sounds.java  Tag.java  TagListItem.java  User.java
app/src/main/java/com/goldhands/porong/realm/: SearchItem.java  SearchItemAdapter.java  baseApplication.java
app/src/main/java/com/goldhands/porong/retrofit/: ApiService.java  ApplicationController.java  RequestController.java
app/src/main/java/com/surin/company/porongui/RecylerView/: GridLayoutAdapter.java  GridViewHolder.java  SoundAdapter.java  TagAdapter.java
app/src/main/java/com/surin/company/porongui/UI/: BottomNavigation.java  Divider.java  PlayBottomNavigation.java  SimpleTouchCallback.java  SwipeListener.java  ViewPagerAdapter.java
app/src/main/java/com/surin/company/porongui/activity/: InternetActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  UploadActivity_1.java  UploadActivity_2.java  UploadActivity_3.java  UploadActivity_4.java
app/src/main/java/com/surin/company/porongui/adapter/: GridViewHolder.java  SoundAdapter.java  TagAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/surin/company/porongui/font/: CustomFontApp.java
app/src/main/java/com/surin/company/porongui/model/: Member.java  Sound.java  SoundListItem.java  Tag.java  TagListItem.java
app/src/main/java/com/surin/company/porongui/navigation/: BottomNavigation.java
app/src/main/java/com/surin/company/porongui/realm/: SearchItem.java  SearchItemAdapter.java  baseApplication.java
app/src/main/java/com/surin/company/porongui/retrofit/: ApiService.java  ApplicationController.java  RequestController.java
app/src/main/java/com/surin/company/porongui/slider/: ViewPagerAdapter.java
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: active_dot.xml  button1.xml  button2.xml  button3.xml  circle.xml  divider.xml  ic_acoustic_guitar.xml  ic_camping.xml  ic_cityscape.xml  ic_deer.xml  ic_etc.xml  ic_finger_up.xml  ic_flower.xml  ic_forest.xml  ic_info_black_24dp.xml  ic_landscape.xml  ic_leaf.xml  ic_leaves.xml  ic_menu_black_24dp.xml  ic_oyster.xml  ic_park.xml  ic_party.xml  ic_pause_black_24dp.xml  ic_pawprint.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_12dp.xml  ic_playlist_play_12dp.xml  ic_river.xml  ic_snowy_mountains.xml  ic_sound_frecuency.xml  ic_stew.xml  ic_stop_black_24dp.xml  ic_sunrise.xml  ic_umbrella.xml  ic_weathercock.xml  search_content_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_internet.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_recommend.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_upload1.xml  activity_upload2.xml  activity_upload3.xml  activity_upload4.xml  activity_upload_list.xml  app_bar_2.xml  app_bar_3.xml  app_bar_main.xml  app_bar_search.xml  bottom_navigation.xml  content_home.xml  content_mypage.xml  content_recommend.xml  content_search.xml  custom_layout.xml  custom_list_item.xml  custom_search_list.xml  dialog_make_album.xml  drawer_header.xml  image_layout.xml  image_single_layout.xml  loading.xml  recommend.xml  recommendrow.xml  sliding_layout.xml  sound_single_layout.xml  tag_list_item.xml
app/src/main/res/menu/: action_overflow_menu.xml  drawer.xml  menu.xml  navigation.xml  play_navigation.xml  search_menu.xml  toolbar2.xml  toolbar3.xml
app/src/main/res/values/: String-array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml
app/src/test/java/com/goldhands/porong/: ExampleUnitTest.java
app/src/test/java/com/surin/company/porongui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
