apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.goldhands.porong"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'

    //Bottom Navigation(MIT)'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    //RecylerView & CardView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    // EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //RealmRecyclerView
    compile 'io.realm:android-adapters:2.1.0'

    //AlertDialog(Apache2.0)
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    //MusicPlayBar(Apache2.0)
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    //Restofit2
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //chipCloud
    compile 'com.github.adroitandroid:ChipCloud:2.2.1'

    //picasso
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
}
