<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="설정">

        <Preference
            android:title="@string/login"
            android:key="loginSet"/>

        <Preference
            android:title="@string/logout"
            android:key="logoutSet"/>

        <Preference
            android:title="@string/delete_account"
            android:key="deleteSet"/>

        <Preference
            android:title="@string/porong_info"
            android:key="porongInfo"/>
    </PreferenceCategory>

</PreferenceScreen>