<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.surin.company.porongui.activity.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:font="Custom1" />

            </android.support.v7.widget.Toolbar>


            <RelativeLayout
                android:id="@+id/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_margin="12dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:text="앨범을 선택하세요"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/make_new_album"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button2"
                    android:text="@string/make_new_album"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

            </RelativeLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_below="@id/body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp" />

        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer" />

    </android.support.v4.widget.DrawerLayout>


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bnve"
        style="@style/bnve_white_bg"
        app:itemIconTint="@color/selector_item_primary_color"
        app:itemTextColor="@color/selector_item_primary_color"
        app:menu="@menu/navigation"/>

</RelativeLayout>