<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context="com.surin.company.porongui.activity.SearchActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:elevation="@dimen/dimen_0_dp">

        <Spinner
            android:id="@+id/spineer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:layout_marginTop="3dp"
            android:popupBackground="@color/colorPrimary"
            android:entries="@array/spinnerArray"/>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_kor"
            android:textColor="@color/colorBlack"
            android:imeOptions="actionSearch"
            android:inputType="text" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>