<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY">
                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SliderDots"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_alignBottom="@+id/viewPager"
                        android:layout_marginBottom="8dp">
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="16dp"
                    android:textSize="14sp"
                    android:text="인기 태그" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tagRecylerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorBlack"
                    android:text="포롱 차트"
                    android:textSize="14sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/soundRecylerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    app:font="Custom1">
                </android.support.v7.widget.RecyclerView>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

        </ScrollView>

</LinearLayout>