<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/dragView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_58_dp"
        android:layout_marginTop="@dimen/dimen_5_dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/dimen_8_dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_15_sp" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:paddingLeft="@dimen/dimen_8_dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_13_sp" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="@dimen/dimen_36_dp"
            android:layout_height="@dimen/dimen_36_dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:background="@drawable/ic_play_circle_outline_12dp"
            android:layout_toStartOf="@+id/btn_playlist" />

        <Button
            android:id="@+id/btn_playlist"
            android:layout_width="@dimen/dimen_36_dp"
            android:layout_height="@dimen/dimen_48_dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_5_dp"
            android:background="@drawable/ic_playlist_play_12dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>